<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:layout_height="match_parent">

    <TextView
        android:text="1234"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:text="1234"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_s"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>